{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "main": "simple.js",
  "scripts": {
    "start": "node simple.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nedb": "1.8.0",
    "simple-odata-server": "github:pofider/node-simple-odata-server",
    "simple-odata-server-nedb": "github:pofider/node-simple-odata-server-nedb"
  }
}
